driverClass=com.mysql.jdbc.Driver
jdbcUrl_w=jdbc:mysql://www.elastictime.cn:3306/test?useUnicode=true&characterEncoding=utf8
jdbcUrl_r=jdbc:mysql://www.elastictime.cn:3306/test2?useUnicode=true&characterEncoding=utf8
user=root
password=ejia
